{
  "name": "Agendamento",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade a que este agendamento pertence"
    },
    "titulo": {
      "type": "string",
      "description": "Servi\u00e7o ou t\u00edtulo do agendamento"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do agendamento"
    },
    "duracao_minutos": {
      "type": "number",
      "default": 60,
      "description": "Dura\u00e7\u00e3o estimada em minutos"
    },
    "tecnico": {
      "type": "string",
      "description": "T\u00e9cnico respons\u00e1vel"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    },
    "status": {
      "type": "string",
      "enum": [
        "agendado",
        "confirmado",
        "em_andamento",
        "concluido",
        "cancelado"
      ],
      "default": "agendado",
      "description": "Status do agendamento"
    }
  },
  "required": [
    "titulo",
    "data_hora",
    "unidade_id"
  ]
}