{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade a que este cliente pertence"
    },
    "codigo": {
      "type": "number",
      "description": "C\u00f3digo sequencial \u00fanico do cliente"
    },
    "nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "tipo_pessoa": {
      "type": "string",
      "enum": [
        "fisica",
        "juridica"
      ],
      "default": "fisica",
      "description": "Tipo: Pessoa F\u00edsica ou Jur\u00eddica"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone para contato"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "data_nascimento": {
      "type": "string",
      "description": "Data de nascimento"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "bloqueado": {
      "type": "boolean",
      "default": false,
      "description": "Se true, cliente n\u00e3o entra na fila de remarketing"
    }
  },
  "required": [
    "nome"
  ]
}