{
  "name": "ContaPagar",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade a que esta conta pertence"
    },
    "fornecedor": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "aluguel",
        "energia",
        "agua",
        "internet",
        "folha_pagamento",
        "manutencao",
        "fornecedor_pecas",
        "marketing",
        "impostos",
        "outros"
      ]
    },
    "descricao": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date-time"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date-time"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "cartao_credito",
        "cartao_debito",
        "transferencia",
        "boleto"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "vencido",
        "cancelado"
      ],
      "default": "pendente"
    },
    "compra_id": {
      "type": "string"
    },
    "usuario_lancamento": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "descricao",
    "valor",
    "data_vencimento"
  ]
}