{
  "name": "EPI",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade a que este EPI pertence"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do EPI"
    },
    "nome": {
      "type": "string",
      "description": "Nome do EPI"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do EPI"
    },
    "ca": {
      "type": "string",
      "description": "Certificado de Aprova\u00e7\u00e3o (CA) do EPI"
    },
    "fabricante": {
      "type": "string",
      "description": "Fabricante/marca do EPI"
    },
    "estoque_total": {
      "type": "number",
      "default": 1,
      "description": "Quantidade total de unidades deste EPI"
    },
    "estoque_disponivel": {
      "type": "number",
      "default": 1,
      "description": "Quantidade dispon\u00edvel para entrega"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto do EPI"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "codigo",
    "nome"
  ]
}