{
  "name": "Ferramenta",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico da ferramenta"
    },
    "nome": {
      "type": "string",
      "description": "Nome da ferramenta"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Manual",
        "El\u00e9trica",
        "Medi\u00e7\u00e3o",
        "Outros"
      ],
      "description": "Categoria da ferramenta"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Ferramenta",
        "Insumo"
      ],
      "default": "Ferramenta"
    },
    "quantidade_total": {
      "type": "number",
      "default": 1,
      "description": "Quantidade total de unidades deste item"
    },
    "quantidade_disponivel": {
      "type": "number",
      "default": 1,
      "description": "Quantidade dispon\u00edvel (n\u00e3o retirada)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Dispon\u00edvel",
        "Em uso",
        "Manuten\u00e7\u00e3o",
        "Perdido"
      ],
      "default": "Dispon\u00edvel"
    },
    "localizacao": {
      "type": "string"
    },
    "responsavel_atual_id": {
      "type": "string"
    },
    "responsavel_atual_nome": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "data_retirada": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "codigo",
    "nome"
  ]
}