{
  "name": "Insumo",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do insumo"
    },
    "nome": {
      "type": "string"
    },
    "unidade": {
      "type": "string",
      "enum": [
        "ml",
        "litro",
        "unidade",
        "kg",
        "g"
      ],
      "default": "unidade"
    },
    "quantidade_estoque": {
      "type": "number",
      "default": 0
    },
    "quantidade_minima": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "codigo",
    "nome",
    "unidade"
  ]
}