{
  "name": "LancamentoFinanceiro",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade a que este lan\u00e7amento pertence"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Tipo do lan\u00e7amento"
    },
    "descricao": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "data_lancamento": {
      "type": "string",
      "format": "date-time"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "cartao_credito",
        "cartao_debito",
        "transferencia",
        "boleto",
        "faturado"
      ]
    },
    "atendimento_id": {
      "type": "string"
    },
    "conta_receber_id": {
      "type": "string"
    },
    "conta_pagar_id": {
      "type": "string"
    },
    "categoria": {
      "type": "string"
    },
    "usuario": {
      "type": "string"
    },
    "estornado": {
      "type": "boolean",
      "default": false
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "tipo",
    "valor",
    "forma_pagamento"
  ]
}