{
  "name": "LembreteWhatsApp",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do lembrete"
    },
    "mensagem": {
      "type": "string",
      "description": "Texto da mensagem"
    },
    "horario": {
      "type": "string",
      "description": "Hor\u00e1rio de envio HH:MM"
    },
    "dias_semana": {
      "type": "array",
      "description": "Dias da semana (0=Dom, 6=Sab). Vazio = todos.",
      "items": {
        "type": "number"
      }
    },
    "tipo": {
      "type": "string",
      "enum": [
        "resumo_agenda",
        "personalizado"
      ],
      "default": "personalizado"
    },
    "destinatarios": {
      "type": "array",
      "description": "N\u00fameros WhatsApp que receber\u00e3o este lembrete (com DDI, apenas n\u00fameros)",
      "items": {
        "type": "string"
      }
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "ultimo_envio": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "nome",
    "mensagem",
    "horario"
  ]
}