{
  "name": "MetaVendas",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade"
    },
    "nome": {
      "type": "string",
      "description": "Nome da meta (ex: Meta 01 - Vendas Gerais)"
    },
    "meta_dia": {
      "type": "number",
      "description": "Meta de faturamento por dia (R$)"
    },
    "meta_semana": {
      "type": "number",
      "description": "Meta de faturamento por semana (R$)"
    },
    "meta_mes": {
      "type": "number",
      "description": "Meta de faturamento por m\u00eas (R$)"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se esta meta est\u00e1 ativa"
    }
  },
  "required": [
    "nome"
  ]
}