{
  "name": "MovimentacaoFerramenta",
  "type": "object",
  "properties": {
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade a que esta movimenta\u00e7\u00e3o pertence"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Retirada",
        "Devolu\u00e7\u00e3o"
      ]
    },
    "item_tipo": {
      "type": "string",
      "enum": [
        "Ferramenta",
        "Kit",
        "EPI"
      ]
    },
    "ferramenta_id": {
      "type": "string"
    },
    "ferramenta_nome": {
      "type": "string"
    },
    "kit_id": {
      "type": "string"
    },
    "kit_nome": {
      "type": "string"
    },
    "epi_id": {
      "type": "string",
      "description": "ID do EPI (quando item_tipo = EPI)"
    },
    "epi_nome": {
      "type": "string",
      "description": "Nome do EPI (quando item_tipo = EPI)"
    },
    "responsavel_id": {
      "type": "string"
    },
    "responsavel_nome": {
      "type": "string"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aberto",
        "Finalizado"
      ],
      "default": "Aberto"
    },
    "assinatura": {
      "type": "string",
      "description": "Assinatura digital base64"
    },
    "fotos": {
      "type": "array",
      "description": "Fotos tiradas no momento da retirada/devolu\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          }
        }
      }
    },
    "observacao": {
      "type": "string"
    }
  },
  "required": [
    "tipo",
    "item_tipo",
    "responsavel_nome"
  ]
}