{
  "name": "Regulamento",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do regulamento interno"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o ou observa\u00e7\u00e3o sobre o regulamento"
    },
    "file_url": {
      "type": "string",
      "description": "URL p\u00fablica do PDF do regulamento"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que publicou o regulamento"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "titulo",
    "file_url"
  ]
}