{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade principal (legado)"
    },
    "unidades_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das unidades que este usu\u00e1rio pode acessar. Vazio = acesso a todas."
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se o usu\u00e1rio foi aprovado para acesso ao sistema"
    },
    "funcao_id": {
      "type": "string",
      "description": "ID da fun\u00e7\u00e3o/cargo do usu\u00e1rio"
    },
    "modulos_liberados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "M\u00f3dulos liberados individualmente (sobrescreve o cargo)"
    },
    "pode_ver_dashboards": {
      "type": "boolean",
      "default": true
    }
  }
}